{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@features/*": ["features/*"],
      "@landing/*": ["landingPage/*"],
      "@lib/*": ["lib/*"],
      "@schema": ["schema"],
      "@schema/*": ["schema/*"],
      "@server/*": ["server/*"],
      "@types/*": ["types/*"],
      "@ui/*": ["ui/*"],
      "@/*": ["*"]
    },
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vite/client", "react", "react-dom"]
  }
}
